<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPN - TM</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css" type="text/css" /> 
    <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="video/photo_2024-04-13_20-04-45.jpg" type="image/jpg">
    </video>
    <div class="page-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="cd-slider-nav">
              <nav class="navbar navbar-expand-lg" id="tm-nav">
                <a class="navbar-brand" href="#">VPN-TM</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-supported-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-supported-content">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item selected">
                        <a class="nav-link" aria-current="page" href="#0" data-no="1">Baş Sahypa</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="2">VPN Satyjylar</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="3">Saýt Barada</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="4">Habarlaşmak üçin</a>
                        <div class="circle"></div>
                      </li>
                    </ul>
                  </div>
              </nav>
            </div>
          </div>          
        </div>        
      </div>      
      <div class="container-fluid tm-content-container">
        <ul class="cd-hero-slider mb-0 py-5">
          <li class="px-3" data-page-no="1">
            <div class="page-width-1 page-left">
              <div class="d-flex position-relative tm-border-top tm-border-bottom intro-container">
                <div class="intro-left tm-bg-dark">
                  <h2 class="mb-4">VPN-TM Hoş Geldiňiz !</h2>
                  <p class="mb-4">
                    VPN näme ? Türkmenistanda VPN ulanmagyň sebäpleri haýsylar ?
                     VPN bu size WI-FI de eden işleriňizi hiçkim görmez ýaly sizi goraýar
                    Eger-de siz gizlin we hiçkimiň görmejek bir işini etjek bolsaňyz VPN ulanmalysyňyz.</p>
                  <p class="mb-0">
                
                </div>
                <div class="intro-right">
                  <img src="https://avatars.mds.yandex.net/i?id=68ffc697198edb8bd86805b13ae41224a525a5ab-11449045-images-thumbs&n=13" alt="Image" class="img-fluid intro-img-1">
                  <img src="https://avatars.mds.yandex.net/i?id=b958adaf17347fb8c687de016c44d3c0d720f70c-4450519-images-thumbs&n=13" alt="Image" class="img-fluid intro-img-2">
                </div>
                <div class="circle intro-circle-1"></div>
                <div class="circle intro-circle-2"></div>
                <div class="circle intro-circle-3"></div>
                <div class="circle intro-circle-4"></div>
              </div>
              <div class="text-center">
                <a href="#0" data-page-no="2" class="btn btn-primary tm-intro-btn tm-page-link">
                  VPN Satyjylaryny görmek
                </a>
              </div>            
            </div>            
          </li>
          <li data-page-no="2">
            <!-- Image Carousel -->
            <div class="mx-auto position-relative gallery-container">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="mx-auto tm-border-top gallery-slider">
                <figure class="effect-julia item">
                    <img src="https://avatars.mds.yandex.net/i?id=65c75dc253f481ba2b2894b222755a5c5d3ab25c-8249876-images-thumbs&n=13" alt="Image">
                    <figcaption>
                        <div>
                            <p>     CoLsTy</p>
                        </div>
                        <a href="t.me/CoLsTy">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="https://avatars.mds.yandex.net/i?id=65c75dc253f481ba2b2894b222755a5c5d3ab25c-8249876-images-thumbs&n=13" alt="Image">
                    <figcaption>
                        <div>
                            <p>No ADS</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="https://avatars.mds.yandex.net/i?id=65c75dc253f481ba2b2894b222755a5c5d3ab25c-8249876-images-thumbs&n=13" alt="Image">
                    <figcaption>
                        <div>
                            <p>No ADS</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="https://avatars.mds.yandex.net/i?id=65c75dc253f481ba2b2894b222755a5c5d3ab25c-8249876-images-thumbs&n=13" alt="Image">
                    <figcaption>
                        <div>
                            <p>No ADS</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="https://avatars.mds.yandex.net/i?id=65c75dc253f481ba2b2894b222755a5c5d3ab25c-8249876-images-thumbs&n=13" alt="Image">
                    <figcaption>
                        <div>
                            <p>No ADS</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="https://avatars.mds.yandex.net/i?id=65c75dc253f481ba2b2894b222755a5c5d3ab25c-8249876-images-thumbs&n=13" alt="Image">
                    <figcaption>
                        <div>
                            <p>No ADS</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="https://avatars.mds.yandex.net/i?id=65c75dc253f481ba2b2894b222755a5c5d3ab25c-8249876-images-thumbs&n=13" alt="Image">
                    <figcaption>
                        <div>
                            <p>No ADS</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="https://avatars.mds.yandex.net/i?id=65c75dc253f481ba2b2894b222755a5c5d3ab25c-8249876-images-thumbs&n=13" alt="Image">
                    <figcaption>
                        <div>
                            <p>No ADS</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="https://avatars.mds.yandex.net/i?id=65c75dc253f481ba2b2894b222755a5c5d3ab25c-8249876-images-thumbs&n=13" alt="Image">
                    <figcaption>
                        <div>
                            <p>No ADS</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
              </div>
            </div>
          </li>
          <li data-page-no="3" class="px-3">
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Saýt Barada</h2>
                <p class="mb-4">
                  Sizem VPN almak isleýärsiňizmi ? <span class="highlight">Onda biziň</span> saýtymyzyň halal VPN satyjylaryndan alyň ! Ýokary tizlikli kodlar we başgasy.Biziň saýtymyzda öziňiziň VPN reklamasyny etdirjek bolsaňyz Telegram : @YashMojek | Start : @YashMojek
                </p>
                <p>
                  Biziň saýtymyzdaky VPN kod satyjylarynyň satýan kodlary PC, IOS, ANDROID bolýar.
                </p>
              </div>              
            </div>
          </li>
          <li data-page-no="4">
            <div class="mx-auto page-width-2">
              <div class="row">
                <div class="col-md-6 me-0 ms-auto">
                  <h2 class="mb-4">Habarlaşmak</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 tm-contact-left">
                  <form action="mailto:Nurgeldiyewhacker@gmail.com" method="POST" class="contact-form">
                    <div class="input-group tm-mb-30">
                        <input name="name" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Adyňyz">
                    </div>
                    <div class="input-group tm-mb-30">
                        <input name="email" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Emailiňiz">
                    </div>
                    <div class="input-group tm-mb-30">
                        <textarea rows="5" name="message" class="textarea form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Hatyňyz"></textarea>
                    </div>
                    <div class="input-group justify-content-end">
                        <input type="submit" class="btn btn-primary tm-btn-pad-2" value="Send">
                    </div>
                  </form>
                </div>
                <div class="col-md-6 tm-contact-right">                  
                  <p class="mb-4">
                    Biz bilen habarlaşmak üçin Email, Start, Telegram üsti bilen habarlaşyň !
                  </p>
                  <div>
                    Email: <a href="mailto:Nurgeldiyewhacker@gmail.com" class="tm-link-white"> Nurgeldiyewhacker@gmail.com</a>
                  </div>
                  <div class="tm-mb-45">
                    Start: <a href="tmstart.me/YashMojek" class="tm-link-white">@YashMojek</a>
                  <div class="tm-mb-45">
                    Telegram: <a href="t.me/YashMojek" class="tm-link-white">@YashMojek</a>
                  </div>
                
                    </div>
                </div>
                </div>
              </div>
            </div>            
          </li>
        </ul>
    </div>
    <div class="container-fluid">
      <footer class="row mx-auto tm-footer">
        <div class="col-md-6 px-0">
          Copyright 2023-2024 VPN-TM
        </div>
        <div class="col-md-6 px-0 tm-footer-right">
        
        </div>
      </footer>
    </div>
  </div>
  <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
  <div id="loader-wrapper">            
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>  
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/templatemo-script.js"></script>
</body>
</html>